.carte {
    width: 250px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    margin: 0 auto;
    margin-top: 10px;
    
  }
  
  .carte img {
    width: 100%;
    height: 100px;
    object-fit: cover;
  }
  
  .carte-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .carte h2 {
    font-size: 1.5em;
    margin: 0;
  }
  
  .carte p {
    font-size: 1em;
    color: #555;
  }
  
  .carte a {
   
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .carte a:hover {
    background-color: #0056b3;
  }
.description{min-height: 90px;}  
.cartes-container{display: grid; grid-template-columns: repeat(3, 1fr);}

@media screen and (max-width:1326px) {
  .cartes-container{display: grid; grid-template-columns: repeat(2, 1fr); margin-top: 10px;}
}

@media screen and (max-width:642px) {
  .cartes-container{display: grid; grid-template-columns: 1fr;}
}